<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/nav_mail"
            android:title="WeatherRefresh" />

        <item
            android:id="@+id/nav_jingdong"
            android:icon="@drawable/nav_mail"
            android:title="JingDongFrfresh" />

        <item
            android:id="@+id/nav_tianmao"
            android:icon="@drawable/nav_mail"
            android:title="TianMaoRefresh" />

        <item
            android:id="@+id/nav_weibo"
            android:icon="@drawable/nav_mail"
            android:title="WeiBoRefresh" />

        <item
            android:id="@+id/nav_meituanwaimai"
            android:icon="@drawable/nav_mail"
            android:title="MeiTuanWaiMaiRefresh" />

        <item
            android:id="@+id/nav_elema"
            android:icon="@drawable/nav_mail"
            android:title="ELeMaRefresh" />

        <item
            android:id="@+id/nav_baiduwaimai"
            android:icon="@drawable/nav_mail"
            android:title="BaiDuWaiMaiRefresh" />

    </group>

</menu>