<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipe_to_loadlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_weather_header" />

        <TextView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70DB93"
            android:gravity="center"
            android:text="下拉刷新，滑出菜单栏切换刷新效果"
            android:textSize="22sp" />

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</RelativeLayout>