<?xml version="1.0" encoding="utf-8"?>
<neu.cn.swiperefreshdemo.customview.MeiTuanRefreshHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:id="@+id/linear_layout_refresh"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image_view_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/animation_list_refresh_mtwm"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:transformPivotX="75dp"
            android:transformPivotY="30dp" />
    </LinearLayout>

</neu.cn.swiperefreshdemo.customview.MeiTuanRefreshHeaderView>