<?xml version="1.0" encoding="utf-8"?>
<neu.cn.swiperefreshdemo.customview.WeiBoRefreshHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="下拉刷新"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/image_view_arrow"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_view_refresh"
            android:scaleType="centerInside"
            android:src="@drawable/icon_weibo_pull_arrow_white" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_view_refresh" />

    </RelativeLayout>

</neu.cn.swiperefreshdemo.customview.WeiBoRefreshHeaderView>